# Leyan_Final_Project

./: .gitignore  leyanapp-Key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/leyan_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leyan_final_project/: AddEditDishDialog.java  AdminMenuFragment.java  AppDatabase.java  AppExecutors.java  CartAdapter.java  (+35 more)
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/color-night/: chip_text_selector.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_add_shopping_cart_24.xml  baseline_area_chart_24.xml  baseline_book_24.xml  baseline_co_present_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_help_24.xml  baseline_manage_search_24.xml  baseline_maps_ugc_24.xml  baseline_minimize_24.xml  baseline_notifications_active_24.xml  baseline_photo_24.xml  baseline_remove_24.xml  bg_badge_circle.xml  bg_card.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_category_chip_selector.xml  bg_dialog_rounded.xml  bg_dialog_rounded_white.xml  bg_fb_btn.xml  bg_image_placeholder.xml  bg_input.xml  bg_primary_btn.xml  bg_qty_btn.xml  bg_qty_btn_outline.xml  dot_active.xml  dot_inactive.xml  ic_search_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_edit_dish.xml  dialog_qty.xml  fragment_admin_menu.xml  fragment_cart.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_menu.xml  fragment_order_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_dish.xml  item_onboarding_page.xml  item_order.xml  item_order_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
